{
  "name": "Busy Bot",
  "description": "Slack Bot for tracking your teams availability",
  "repository": "https://github.com/aeikenberry/busy-bot",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
